# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin3_3/: App.kt
app/src/main/java/com/example/kotlin3_3/data/local/room/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/example/kotlin3_3/data/local/room/convertors/: DateConvertors.kt
app/src/main/java/com/example/kotlin3_3/data/local/room/dao/: NoteDao.kt
app/src/main/java/com/example/kotlin3_3/data/local/room/entities/: Note.kt
app/src/main/java/com/example/kotlin3_3/data/preference/: PreferencesHelper.kt
app/src/main/java/com/example/kotlin3_3/data/repository/impl/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/kotlin3_3/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlin3_3/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin3_3/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/fireBase/: AuthenticationFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/firebase/: RegistrationFlowFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/firebase/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/firebase/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/intent/: NoteFlowIntent.kt  NoteIntent.kt  SignIntent.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/menu/dev/: DevFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/menu/exit/: ExitFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/menu/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/menu/settings/: SettingsFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/menu/share/: ShareFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/noteapp/: AddNoteFragment.kt  NoteAppFragment.kt  NoteFlowFragment.kt  NoteFlowModel.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/noteapp/add/: AddNoteFragment.kt  AddNoteViewModels.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/noteapp/get/: NoteAppFragment.kt  NoteAppViewModel.kt
app/src/main/java/com/example/kotlin3_3/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/kotlin3_3/ui/model/: NoteModel.kt
app/src/main/java/com/example/kotlin3_3/ui/preference/: App.kt  PreferenceHelper.kt
app/src/main/java/com/example/kotlin3_3/utils/: CoroutineDispatchers.kt  UIState.kt
app/src/main/java/com/example/kotlin3_3/utils/state/: AddNoteState.kt  AllNoteState.kt  AuthNoteState.kt  DeleteNoteState.kt  NoteFLowState.kt
app/src/main/res/drawable/: an_def.xml  closed.xml  raunder_edit_text.xml  search.xml  settings.xml  support.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_authentication.xml  fragment_dev.xml  fragment_exit.xml  fragment_note_app.xml  fragment_note_flow.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_profile.xml  fragment_registration_flow.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  note_item.xml  text_support.xml
app/src/main/res/menu/: menus.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  note_graph.xml  registration_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
