plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Safe args
    id 'androidx.navigation.safeargs'
//
    // kapt
    id("kotlin-kapt")
    //fireBase
    id("com.google.gms.google-services")
    //hilt

//    id("kapt")
//    id("com.google.dagger.hilt.android")

}

android {
    namespace 'com.example.kotlin3_3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlin3_3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.2"

    //Lottie
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    // fireBase
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    def koin_bom = "4.0.0"
    // Declare koin-bom version
    implementation platform("io.insert-koin:koin-bom:$koin_bom")

    // Declare the koin dependencies that you need
    implementation("io.insert-koin:koin-android")
    implementation("io.insert-koin:koin-core-coroutines")
    implementation("io.insert-koin:koin-androidx-workmanager")

    implementation("io.insert-koin:koin-androidx-navigation:4.0.0")
    implementation('com.google.firebase:firebase-firestore-ktx:25.1.0')
    implementation("com.google.android.material:material:1.3.0-alpha03")
//    // Hilt
//    implementation("com.google.dagger:hilt-android:2.51.1")
//    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
//    implementation("org.jetbrains:annotations:RELEASE_VERSION")
}