plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Safe args
    id 'androidx.navigation.safeargs'

    // kapt
    id("kotlin-kapt")
    //fireBase
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.kotlin3_3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlin3_3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Navigation
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    //Lottie
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //FloatingActionButton
    implementation 'com.google.android.material:material:1.11.0'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    // fireBase
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation 'com.google.firebase:firebase-auth:'
}