<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="OnBoardFragment"
        android:label="OnBoardFragment" >

        <action
            android:id="@+id/action_onBoardFragment_to_noteAppFragment"
            app:destination="@id/noteAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteAppFragment"
        android:name="com.example.kotlin3_3.ui.fragments.noteapp.NoteAppFragment"
        android:label="fragment_note_app"
        tools:layout="@layout/fragment_note_app" />

</navigation>