<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFlowFragment">

    <fragment
        android:id="@+id/registrationFlowFragment"
        android:name="com.example.kotlin3_3.ui.fragments.firebase.RegistrationFlowFragment"
        android:label="fragment_registration_flow"
        tools:layout="@layout/fragment_registration_flow">

        <action
            android:id="@+id/action_registrationFlowFragment_to_noteFlowFragment"
            app:destination="@id/noteFlowFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFlowFragment"
        android:name="com.example.kotlin3_3.ui.fragments.noteapp.NoteFlowFragment"
        android:label="fragment_note_flow"
        tools:layout="@layout/fragment_note_flow" />

</navigation>